dark_red: rgb(205, 0, 0);
    --grey: #777;
    --light_grey: #eee;
    --light_red: rgb(255, 68, 68);
    --active_icon_color: white;
    --button_shadow: rgba(0, 0, 0, .1);
    --inactive_icon_color: #999;
    --level_animation_color: #dbdbdb;
    --listening_icon_color: var(--light_red);
    --text_link_color: rgb(17, 85, 204);
}
@media (min-width: 694px)
html {
    --column-count: 3;
}
html {
    --md-tile-height: 112px;
    --md-tile-margin: 16px;
    --column-count: 2;
    --content-width: calc( (var(--column-count) * (var(--tile-width) + var(--tile-margin))) /* We add an extra pixel because rounding errors on different zooms can * make the width shorter than it should be. */ + 1px);
    --logo-height: 200px;
    --logo-margin-top: 56px;
    --logo-margin-bottom: 29px;
    --logo-iframe-initial-height: var(--logo-height);
    --logo-iframe-height: var(--logo-height);
    --logo-iframe-resize-duration: 150ms;
    --logo-iframe-width: 500px;
    --tile-height: 128px;
    --tile-margin: 16px;
    --tile-width: 154px;
    --mv-notice-time: 10s;
    --text-color: #000;
    --text-color-light: #fff;